<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Expend Card Showcase</title>

    <!-- Internal CSS -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Delius&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Delius", serif;
        font-size: 1.6rem;
        line-height: 1.6;
        font-weight: 400;
        overflow-x: hidden;
        background-color: #212121;
      }

      .cards {
        margin: 3.2rem auto;
        width: 90vw;
        display: flex;
        gap: 1.6rem;

        font-size: 2rem;
      }
      .card {
        cursor: pointer;
        height: 80vh;
        width: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1rem;
        padding: 1rem 2rem;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;

        transition: flex 0.7s ease-in;
      }
      .card--1 {
        background-color: #d2e603;
      }
      .card--2 {
        background-color: #ffba5a;
      }
      .card--3 {
        background-color: #fbceb5;
      }
      .card--4 {
        background-color: #76ead7;
      }

      .card__content {
        margin: 0 3.2rem;
        opacity: 0;
      }

      .card.active {
        flex: 3.5;
      }

      .card.active div {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4s;
      }

      .card button {
        background-color: inherit;
        font-family: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.4rem;
        padding: 0.4rem 0.8rem;
        border: 1.2px solid currentColor;
        border-radius: 1rem;
        margin-top: 2rem;
      }

      @media (max-width: 480px) {
        html {
          font-size: 25%;
        }
        .cards {
          flex-direction: column;
          height: 100vh;
        }
        .card {
          flex: 0.3;
        }
        .card.active {
          flex: 2;
        }
      }
      @media (max-width: 1024px) {
        html {
          font-size: 40%;
        }
        .cards {
          flex-direction: column;
          height: 100vh;
        }
      }
      @media (max-width: 768px) {
        html {
          font-size: 37.5%;
        }
        .cards {
          flex-direction: column;
          height: 100vh;
        }
      }
    </style>
  </head>

  <!-- Body -->
  <body>
    <div class="cards">
      <div class="card card--1 active">
        <div class="card__content active">
          <h2 class="card__name">Fluffy</h2>
          <p class="card__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
            quaerat ad vitae dolorem maxime quasi quisquam, rem repellat harum
            ratione porro. Nemo maiores accusantium labore natus, recusandae
            fugiat quam cum. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quis temporibus maxime reprehenderit necessitatibus minus
            aspernatur? Nisi similique modi sapiente, reiciendis voluptatibus
            libero fuga hic?
          </p>
          <button>&rarr;</button>
        </div>
      </div>

      <div class="card card--2">
        <div class="card__content">
          <h2 class="card__name">Buddy</h2>
          <p class="card__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi atque
            dolores, consequatur totam et labore necessitatibus earum cum veniam
            corrupti, exercitationem dignissimos error iure quibusdam similique
            repudiandae quidem iste ad. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Quia fugit, earum autem magni pariatur illo?
          </p>
          <button>&rarr;</button>
        </div>
      </div>

      <div class="card card--3">
        <div class="card__content">
          <h2 class="card__name">Whisper</h2>
          <p class="card__description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
            asperiores esse quia perferendis voluptatibus autem consequuntur
            culpa ipsa repellendus, maiores nisi? Velit quasi necessitatibus
            possimus voluptas blanditiis unde impedit vero. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Ex harum qui sequi voluptates
            explicabo libero asperiores nesciunt.
          </p>
          <button>&rarr;</button>
        </div>
      </div>

      <div class="card card--4">
        <div class="card__content">
          <h2 class="card__name">Shadow</h2>
          <p class="card__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit libero nulla officia, illo eaque itaque iusto iure
            saepe alias, vel suscipit. Quaerat vel quas velit recusandae veniam
            error doloremque molestias? Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Accusantium sequi ea maxime, corporis voluptates
            aliquid animi neque provident consequatur, laboriosam ducimus totam
            ullam suscipit cupiditate temporibus.
          </p>
          <button>&rarr;</button>
        </div>
      </div>
    </div>

    <!-- Internal JavaScript -->
    <script>
      const cards = document.querySelectorAll(".card");

      cards.forEach((card) => {
        card.addEventListener("click", () => {
          removeActiveClass();
          card.classList.add("active");
        });
      });

      function removeActiveClass() {
        cards.forEach((card) => {
          card.classList.remove("active");
        });
      }
    </script>
  </body>
</html>
